#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W           &kp E        &kp R             &kp T                                                       &kp Y            &kp U              &kp I        &kp O            &kp P
&kp A        &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &mt LEFT_WIN G  &to 1                &none                  &mt RIGHT_GUI H  &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &kp MINUS
&kp Z        &kp X           &kp C        &kp V             &kp B           &none                &none                  &kp N            &kp M              &kp COMMA    &kp DOT          &kp SLASH
&lt 5 SPACE  &none           &none        &lt 3 ESCAPE      &lt 1 TAB       &mt LCTRL SPACE      &mt RIGHT_SHIFT ENTER  &lt 2 BACKSPACE                                                   &kp RIGHT_WIN
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        ARROW {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4               &kp F5                          &kp K_APPLICATION  &kp PAGE_UP       &kp UP_ARROW  &kp PAGE_DOWN    &trans
&kp F6   &kp F7   &kp F8  &kp F9               &kp F10  &to 0       &trans     &kp HOME           &kp LEFT          &kp DOWN      &kp RIGHT_ARROW  &kp END
&kp F11  &kp F12  &trans  &kp LG(PRINTSCREEN)  &trans   &trans      &trans     &trans             &kp LS(CAPSLOCK)  &mkp MB1      &mkp MB2         &kp DEL
&trans   &trans   &trans  &trans               &trans   &trans      &kp ENTER  &kp BSPC                                                            &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT                         &kp RCTRL  &kp AMPERSAND  &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &trans       &trans     &trans      &trans       &trans      &trans     &trans     &trans         &kp DOUBLE_QUOTES  &kp APOS              &kp SEMI
&trans           &trans       &trans     &trans      &trans       &trans      &trans     &kp TILDE  &kp PIPE       &kp LBKT           &kp RBKT              &kp BSLH
&trans           &trans       &trans     &trans      &trans       &trans      &kp ENTER  &kp BSPC                                                           &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        NUM {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5                       &kp N6     &kp N7  &kp N8  &kp N9  &kp N0
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp COLON
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &kp PLUS   &kp N1  &kp N2  &kp N3  &kp FSLH
&trans  &trans  &trans  &trans  &trans  &trans      &kp RET  &kp BSPC                           &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&kp Q   &kp W           &kp E        &kp R             &kp T                                                      &kp Y            &kp U  &kp I     &kp O     &kp P
&kp A   &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &mt LEFT_GUI G  &kp N1               &trans                &kp H            &kp J  &kp K     &kp L     &kp MINUS
&kp Z   &kp X           &kp C        &kp V             &kp B           &trans               &trans                &kp N            &kp M  &mkp MB1  &mkp MB2  &kp FSLH
&trans  &trans          &trans       &lt 3 ESCAPE      &lt 1 TAB       &mt LCTRL SPACE      &mt LEFT_SHIFT ENTER  &lt 2 BACKSPACE                             &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans        &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
